# rxbonjour

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xiao/rxbonjour/discovery/: CompatOnSubscribeEvent.java  JBDiscoveryOnSubscribeEvent.java
